html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*css reset ends */

@font-face {
  font-family: "Sdasian";
  src: url("Sdasian-WyDon.ttf") format("woff2");
  font-weight: normal;
  font-style: normal;
}
a {
  color: white;
  text-decoration: none;
}
h1 {
  height: fit-content;
}
#grid {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 10fr 1fr;
  background-image: url("./images/cropped\ background\ test.png");
  height: 100vh;
  background-size: cover;
  background-position: center;
  width: 100vw;
  background-image: url("images/test background.png");
}

#form-Title {
  grid-column: 1/4;
  text-align: center;
  font-family: "Sdasian";
  color: white;
  font-size: 3em;
  position: relative;
  top: 2vh;
}
form {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  grid-column: 2/3;
  grid-row: 2;
  display: grid;
  grid-template-columns: 3fr 4fr 1fr;
  grid-template-rows: 3fr 3fr 3fr 3fr 3fr 3fr 3fr 2fr;
  border-radius: 3em;
  overflow: hidden;
}
label {
  text-align: center;
  font-family: "Sdasian";
  color: white;
  font-size: 4em;
  height: fit-content;
  margin: auto;
}
#nameLabel {
  grid-column: 1/2;
  grid-row: 2;
}
input {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 2.5em;
  width: 70%;
  height: 70%;
  margin: auto;
  border-radius: 1em;
}

#songName {
  grid-column: 2/4;
  grid-row: 2;
  font-size: 1.8em;
  border-radius: 2em;
}

#artistLabel {
  grid-column: 1/2;
  grid-row: 3;
}
#artist {
  grid-row: 3;
  grid-column: 2/4;
}
#submitButton {
  grid-column: 2/4;
  grid-row: 8;
  width: 40%;
  justify-self: center;
  font-size: 1.5em;
  height: fit-content;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 2em;
}
#returnButton {
  grid-column: 1/2;
  grid-row: 8;
  width: 40%;
  justify-self: center;
  font-size: 1.5em;
  height: fit-content;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 2em;
}

#submitDiv {
  grid-column: 1/4;
  grid-row: 8;
  display: flex;
  justify-content: space-evenly;
}
